URL=8000
MONGO_DB=mongodb+srv://ibrahimtaibi2308:DGxpRn4R2GQl48rY@cluster0.nupcqsw.mongodb.net/medex
NODE_ENV=development
AML=yetToBeDetermined
PASSWORD=DGxpRn4R2GQl48rY
SECRET_STR=s3cr3t$tr!ngW!thSp3ci@lChar$AndNum8ers12345
EXPIRE_TOKEN_IN=10000000
